<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MibarimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MibarimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankInfoes" EntityType="MibarimModel.BankInfo" />
    <EntitySet Name="CarInfoes" EntityType="MibarimModel.CarInfo" />
    <EntitySet Name="CarPics" EntityType="MibarimModel.CarPic" />
    <EntitySet Name="Chats" EntityType="MibarimModel.Chat" />
    <EntitySet Name="CityLocations" EntityType="MibarimModel.CityLocation" />
    <EntitySet Name="Comments" EntityType="MibarimModel.Comment" />
    <EntitySet Name="ContactUs" EntityType="MibarimModel.ContactU" />
    <EntitySet Name="EventLogs" EntityType="MibarimModel.EventLog" />
    <EntitySet Name="Groups" EntityType="MibarimModel.Group" />
    <EntitySet Name="LicenseInfoes" EntityType="MibarimModel.LicenseInfo" />
    <EntitySet Name="Notifications" EntityType="MibarimModel.Notification" />
    <EntitySet Name="RecommendPaths" EntityType="MibarimModel.RecommendPath" />
    <EntitySet Name="RecommendRoutes" EntityType="MibarimModel.RecommendRoute" />
    <EntitySet Name="RouteGroups" EntityType="MibarimModel.RouteGroup" />
    <EntitySet Name="RouteSuggests" EntityType="MibarimModel.RouteSuggest" />
    <EntitySet Name="RRPricings" EntityType="MibarimModel.RRPricing" />
    <EntitySet Name="RRTimings" EntityType="MibarimModel.RRTiming" />
    <EntitySet Name="vw_PathRoute" EntityType="MibarimModel.vw_PathRoute" />
    <EntitySet Name="vwChats" EntityType="MibarimModel.vwChat" />
    <EntitySet Name="vwCommentNotifications" EntityType="MibarimModel.vwCommentNotification" />
    <EntitySet Name="vwDoubleSuggests" EntityType="MibarimModel.vwDoubleSuggest" />
    <EntitySet Name="vwGroups" EntityType="MibarimModel.vwGroup" />
    <EntitySet Name="vwLicenseInfoes" EntityType="MibarimModel.vwLicenseInfo" />
    <EntitySet Name="vwRouteGroups" EntityType="MibarimModel.vwRouteGroup" />
    <EntitySet Name="vwRRPricings" EntityType="MibarimModel.vwRRPricing" />
    <EntitySet Name="vwRRTimings" EntityType="MibarimModel.vwRRTiming" />
    <EntitySet Name="vwSuggestNotifications" EntityType="MibarimModel.vwSuggestNotification" />
    <EntitySet Name="vwTwoRouteSuggests" EntityType="MibarimModel.vwTwoRouteSuggest" />
    <EntitySet Name="TripRoutes" EntityType="MibarimModel.TripRoute" />
    <EntitySet Name="Trans" EntityType="MibarimModel.Tran" />
    <EntitySet Name="vwTripRoutes" EntityType="MibarimModel.vwTripRoute" />
    <EntitySet Name="MapImages" EntityType="MibarimModel.MapImage" />
    <EntitySet Name="AspNetUsers" EntityType="MibarimModel.AspNetUser" />
    <EntitySet Name="vwCompanies" EntityType="MibarimModel.vwCompany" />
    <EntitySet Name="RouteRequests" EntityType="MibarimModel.RouteRequest" />
    <AssociationSet Name="FK_RRTiming_RouteRequest" Association="MibarimModel.FK_RRTiming_RouteRequest">
      <End Role="RouteRequest" EntitySet="RouteRequests" />
      <End Role="RRTiming" EntitySet="RRTimings" />
    </AssociationSet>
    <FunctionImport Name="GetLocalRoutes" ReturnType="Collection(MibarimModel.GetLocalRoutes_Result)">
      <Parameter Name="Lat" Mode="In" Type="Decimal" />
      <Parameter Name="Lng" Mode="In" Type="Decimal" />
      <Parameter Name="RouteDistance" Mode="In" Type="Int32" />
      <Parameter Name="PointDistance" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vwPaths" EntityType="MibarimModel.vwPath" />
    <EntitySet Name="Contacts" EntityType="MibarimModel.Contact" />
    <EntitySet Name="Events" EntityType="MibarimModel.Event" />
    <EntitySet Name="AboutUsers" EntityType="MibarimModel.AboutUser" />
    <EntitySet Name="RouteRequestGRoutes" EntityType="MibarimModel.RouteRequestGRoute" />
    <EntitySet Name="RouteRequestGPaths" EntityType="MibarimModel.RouteRequestGPath" />
    <FunctionImport Name="GenerateSimilarRoutes" ReturnType="Collection(MibarimModel.GenerateSimilarRoutes_Result)">
      <Parameter Name="routeId" Mode="In" Type="Int32" />
      <Parameter Name="DistanceCoeffiecient" Mode="In" Type="Int32" />
      <Parameter Name="SameGender" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="vwComments" EntityType="MibarimModel.vwComment" />
    <EntitySet Name="vwContactTrips" EntityType="MibarimModel.vwContactTrip" />
    <EntitySet Name="vwContactScores" EntityType="MibarimModel.vwContactScore" />
    <EntitySet Name="ContactScores" EntityType="MibarimModel.ContactScore" />
    <EntitySet Name="Trips" EntityType="MibarimModel.Trip" />
    <EntitySet Name="DriverRoutes" EntityType="MibarimModel.DriverRoute" />
    <EntitySet Name="vwStationRoutes" EntityType="MibarimModel.vwStationRoute" />
    <EntitySet Name="UserInfoes" EntityType="MibarimModel.UserInfo" />
    <EntitySet Name="vwUserInfoes" EntityType="MibarimModel.vwUserInfo" />
    <AssociationSet Name="FK_UserInfo_AspNetUsers" Association="MibarimModel.FK_UserInfo_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <EntitySet Name="Fanaps" EntityType="MibarimModel.Fanap" />
    <EntitySet Name="Stations" EntityType="MibarimModel.Station" />
    <EntitySet Name="vwCarInfoes" EntityType="MibarimModel.vwCarInfo" />
    <EntitySet Name="TripLocations" EntityType="MibarimModel.TripLocation" />
    <EntitySet Name="vwRouteRequests" EntityType="MibarimModel.vwRouteRequest" />
    <EntitySet Name="Invites" EntityType="MibarimModel.Invite" />
    <EntitySet Name="DiscountUsers" EntityType="MibarimModel.DiscountUser" />
    <EntitySet Name="BookRequests" EntityType="MibarimModel.BookRequest" />
    <EntitySet Name="vwRouteSuggests" EntityType="MibarimModel.vwRouteSuggest" />
    <EntitySet Name="vwBookPays" EntityType="MibarimModel.vwBookPay" />
    <EntitySet Name="PayReqs" EntityType="MibarimModel.PayReq" />
    <EntitySet Name="vwPayRoutes" EntityType="MibarimModel.vwPayRoute" />
    <FunctionImport Name="GetNotificationUsers" ReturnType="Collection(Int32)" />
    <EntitySet Name="vwBookedTrips" EntityType="MibarimModel.vwBookedTrip" />
    <EntitySet Name="GoogleTokens" EntityType="MibarimModel.GoogleToken" />
    <EntitySet Name="Withdraws" EntityType="MibarimModel.Withdraw" />
    <EntitySet Name="MainStations" EntityType="MibarimModel.MainStation" />
    <EntitySet Name="StationRoutes" EntityType="MibarimModel.StationRoute" />
    <EntitySet Name="Images" EntityType="MibarimModel.Image" />
    <EntitySet Name="ImageRejects" EntityType="MibarimModel.ImageReject" />
    <EntitySet Name="vwImageRejects" EntityType="MibarimModel.vwImageReject" />
    <EntitySet Name="vwDriverTrips" EntityType="MibarimModel.vwDriverTrip" />
    <EntitySet Name="vwDriverRoutes" EntityType="MibarimModel.vwDriverRoute" />
    <EntitySet Name="Discounts" EntityType="MibarimModel.Discount" />
    <EntitySet Name="vwDiscountUsers" EntityType="MibarimModel.vwDiscountUser" />
    <EntitySet Name="Employees" EntityType="MibarimModel.Employee" />
    <EntitySet Name="vwMainStations" EntityType="MibarimModel.vwMainStation" />
    <EntitySet Name="Ratings" EntityType="MibarimModel.Rating" />
    <EntitySet Name="vwRatings" EntityType="MibarimModel.vwRating" />
    <EntitySet Name="EventAttendees" EntityType="MibarimModel.EventAttendee" />
  </EntityContainer>
  <EntityType Name="BankInfo">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankUserId" Type="Int32" Nullable="false" />
    <Property Name="BankCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankShabaNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankCardPic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BankCardImageId" Type="Guid" />
    <Property Name="BankIsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CarInfo">
    <Key>
      <PropertyRef Name="CarInfoId" />
    </Key>
    <Property Name="CarInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CarInfoCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarPlateNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CarInfoIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CarFrontImageId" Type="Guid" />
    <Property Name="CarBackImageId" Type="Guid" />
  </EntityType>
  <EntityType Name="CarPic">
    <Key>
      <PropertyRef Name="CarPicId" />
    </Key>
    <Property Name="CarPicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarPicCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CarCardUserId" Type="Int32" Nullable="false" />
    <Property Name="CarCardPic" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="CarCardIsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int64" Nullable="false" />
    <Property Name="ChatCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChatIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ChatUserId" Type="Int32" Nullable="false" />
    <Property Name="ChatTxt" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsChatSeen" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CityLocation">
    <Key>
      <PropertyRef Name="CityLocId" />
    </Key>
    <Property Name="CityLocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityLocCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CityLocType" Type="Int32" Nullable="false" />
    <Property Name="CityLocShortName" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="CityLocFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityLocLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="CityLocLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="CityLocGeo" Type="Geography" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CmtCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CmtIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CmtUserId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactTxt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactCreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogController" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogAction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="GCreatorUser" Type="Int64" Nullable="false" />
    <Property Name="GIsDriverConfirmed" Type="Boolean" />
    <Property Name="GRouteRequestId" Type="Int64" />
    <Property Name="GMidSrc" Type="Geography" />
    <Property Name="GMidDst" Type="Geography" />
    <Property Name="GAppointGeo" Type="Geography" />
    <Property Name="GAppointLatitude" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="GAppointLongitude" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="GAppointAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AppointTime" Type="DateTime" Precision="3" />
    <Property Name="ConfirmedPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="LicenseInfo">
    <Key>
      <PropertyRef Name="UserLicenseId" />
    </Key>
    <Property Name="UserLicenseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserLicenseCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LicenseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LicensePic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LicenseImageId" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotifUserId" Type="Int32" Nullable="false" />
    <Property Name="NotifCommentId" Type="Int64" Nullable="false" />
    <Property Name="IsNotificationSent" Type="Boolean" Nullable="false" />
    <Property Name="IsNotificationSeen" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RecommendPath">
    <Key>
      <PropertyRef Name="RecommendPathId" />
    </Key>
    <Property Name="RecommendPathId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecommendPathIndex" Type="Int32" Nullable="false" />
    <Property Name="RecommendSrcLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendSrcLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendSrcGeo" Type="Geography" Nullable="false" />
    <Property Name="RecommendDstLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendDstLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendDstGeo" Type="Geography" Nullable="false" />
  </EntityType>
  <EntityType Name="RecommendRoute">
    <Key>
      <PropertyRef Name="RecommendRouteId" />
    </Key>
    <Property Name="RecommendRouteId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecommendPathId" Type="Int64" Nullable="false" />
    <Property Name="RecommendPathSeq" Type="Int32" Nullable="false" />
    <Property Name="RecommendLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendGeo" Type="Geography" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteGroup">
    <Key>
      <PropertyRef Name="RouteGroupId" />
    </Key>
    <Property Name="RouteGroupId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RGCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RGIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="RGHolderRRId" Type="Int64" Nullable="false" />
    <Property Name="RGRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="RGIsConfirmed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteSuggest">
    <Key>
      <PropertyRef Name="RouteSuggestId" />
    </Key>
    <Property Name="RouteSuggestId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RSuggestCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SuggestRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="SelfRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="SSrcDistance" Type="Double" Nullable="false" />
    <Property Name="SDstDistance" Type="Double" Nullable="false" />
    <Property Name="IsSuggestDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestSent" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestSeen" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestRejected" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RRPricing">
    <Key>
      <PropertyRef Name="RRPricingId" />
    </Key>
    <Property Name="RRPricingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="RRPricingIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RRPricingCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RRPricingOption" Type="Int32" Nullable="false" />
    <Property Name="RRPricingMinMax" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="RRTiming">
    <Key>
      <PropertyRef Name="RRTimingId" />
    </Key>
    <Property Name="RRTimingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="RRTimingCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RRTimingIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RRTimingOption" Type="Int32" Nullable="false" />
    <Property Name="RRTheTime" Type="Time" Precision="7" />
    <Property Name="RRTheDate" Type="DateTime" Precision="0" />
    <Property Name="RRDayofWeek" Type="Int32" />
    <NavigationProperty Name="RouteRequest" Relationship="MibarimModel.FK_RRTiming_RouteRequest" FromRole="RRTiming" ToRole="RouteRequest" />
  </EntityType>
  <EntityType Name="vw_PathRoute">
    <Key>
      <PropertyRef Name="RecommendDstLng" />
      <PropertyRef Name="RecommendDstLat" />
      <PropertyRef Name="RecommendSrcLng" />
      <PropertyRef Name="RecommendSrcLat" />
      <PropertyRef Name="RecommendLng" />
      <PropertyRef Name="RecommendLat" />
      <PropertyRef Name="IsDrive" />
      <PropertyRef Name="RouteRequestId" />
      <PropertyRef Name="SrcLatitude" />
      <PropertyRef Name="SrcLongitude" />
      <PropertyRef Name="DstLatitude" />
      <PropertyRef Name="DstLongitude" />
      <PropertyRef Name="RecommendPathId" />
      <PropertyRef Name="RecommendPathSeq" />
    </Key>
    <Property Name="RecommendSrcGeo" Type="Geography" Nullable="false" />
    <Property Name="RecommendDstGeo" Type="Geography" Nullable="false" />
    <Property Name="RecommendDstLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendDstLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendSrcLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendSrcLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendGeo" Type="Geography" Nullable="false" />
    <Property Name="RecommendLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="IsDrive" Type="Boolean" Nullable="false" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="SrcLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendPathId" Type="Int64" Nullable="false" />
    <Property Name="RecommendPathSeq" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vwChat">
    <Key>
      <PropertyRef Name="ChatCreateTime" />
      <PropertyRef Name="ChatIsDeleted" />
      <PropertyRef Name="ChatUserId" />
      <PropertyRef Name="ContactId" />
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChatIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ChatUserId" Type="Int32" Nullable="false" />
    <Property Name="ChatTxt" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="ContactId" Type="Int64" Nullable="false" />
    <Property Name="ChatId" Type="Int64" Nullable="false" />
    <Property Name="UserImageId" Type="Guid" />
  </EntityType>
  <EntityType Name="vwCommentNotification">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsNotificationSeen" />
      <PropertyRef Name="IsNotificationSent" />
      <PropertyRef Name="NotificationId" />
      <PropertyRef Name="RouteRequestId" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsNotificationSeen" Type="Boolean" Nullable="false" />
    <Property Name="IsNotificationSent" Type="Boolean" Nullable="false" />
    <Property Name="NotificationId" Type="Int64" Nullable="false" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="vwDoubleSuggest">
    <Key>
      <PropertyRef Name="SelfRouteRequestId" />
      <PropertyRef Name="OtherRouteRequestId" />
      <PropertyRef Name="SelfIsSuggestAccepted" />
      <PropertyRef Name="SelfIsSuggestRejected" />
      <PropertyRef Name="OtherIsSuggestAccepted" />
      <PropertyRef Name="OtherIsSuggestRejected" />
    </Key>
    <Property Name="SelfRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="OtherRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="SelfIsSuggestAccepted" Type="Boolean" Nullable="false" />
    <Property Name="SelfIsSuggestRejected" Type="Boolean" Nullable="false" />
    <Property Name="OtherIsSuggestAccepted" Type="Boolean" Nullable="false" />
    <Property Name="OtherIsSuggestRejected" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="vwGroup">
    <Key>
      <PropertyRef Name="RGRouteRequestId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="RGRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="GAppointLatitude" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="GAppointLongitude" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="GAppointAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AppointTime" Type="DateTime" Precision="3" />
    <Property Name="ConfirmedPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GRouteRequestId" Type="Int64" />
    <Property Name="GIsDriverConfirmed" Type="Boolean" />
  </EntityType>
  <EntityType Name="vwLicenseInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LicenseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LicensePic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LicenseImageId" Type="Guid" />
  </EntityType>
  <EntityType Name="vwRouteGroup">
    <Key>
      <PropertyRef Name="RGCreateTime" />
      <PropertyRef Name="RRPricingOption" />
      <PropertyRef Name="IsDrive" />
      <PropertyRef Name="RGHolderRRId" />
      <PropertyRef Name="RouteRequestId" />
      <PropertyRef Name="RGIsConfirmed" />
      <PropertyRef Name="RRIsDeleted" />
      <PropertyRef Name="SrcLatitude" />
      <PropertyRef Name="SrcLongitude" />
      <PropertyRef Name="DstLatitude" />
      <PropertyRef Name="DstLongitude" />
      <PropertyRef Name="AccompanyCount" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="RGCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RRPricingOption" Type="Int32" Nullable="false" />
    <Property Name="RRPricingMinMax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsDrive" Type="Boolean" Nullable="false" />
    <Property Name="RGHolderRRId" Type="Int64" Nullable="false" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="RGIsConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="RRIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SrcLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="AccompanyCount" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarPlateNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwRRPricing">
    <Key>
      <PropertyRef Name="RouteRequestId" />
      <PropertyRef Name="RRPricingIsDeleted" />
      <PropertyRef Name="RRPricingOption" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RRPricingId" />
    </Key>
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="RRPricingIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RRPricingOption" Type="Int32" Nullable="false" />
    <Property Name="RRPricingMinMax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RRPricingId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="vwRRTiming">
    <Key>
      <PropertyRef Name="RouteRequestId" />
      <PropertyRef Name="RRTimingOption" />
      <PropertyRef Name="RRTimingId" />
    </Key>
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="RRTimingOption" Type="Int32" Nullable="false" />
    <Property Name="RRTheTime" Type="Time" Precision="7" />
    <Property Name="RRTheDate" Type="DateTime" Precision="0" />
    <Property Name="RRDayofWeek" Type="Int32" />
    <Property Name="RRTimingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="vwSuggestNotification">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsSuggestSent" />
      <PropertyRef Name="IsSuggestSeen" />
      <PropertyRef Name="RouteRequestId" />
      <PropertyRef Name="RouteSuggestId" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsSuggestSent" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestSeen" Type="Boolean" Nullable="false" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="RouteSuggestId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="vwTwoRouteSuggest">
    <Key>
      <PropertyRef Name="SelfRouteRequestId" />
      <PropertyRef Name="SuggestRouteRequestId" />
      <PropertyRef Name="SelfRRUserId" />
      <PropertyRef Name="SuggestRRUserId" />
      <PropertyRef Name="IsSuggestSent" />
      <PropertyRef Name="IsSuggestSeen" />
      <PropertyRef Name="IsSuggestAccepted" />
      <PropertyRef Name="IsSuggestRejected" />
      <PropertyRef Name="SAccompanyCount" />
      <PropertyRef Name="RouteSuggestId" />
    </Key>
    <Property Name="SelfRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="SuggestRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="SelfRRUserId" Type="Int32" Nullable="false" />
    <Property Name="SuggestRRUserId" Type="Int32" Nullable="false" />
    <Property Name="IsSuggestSent" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestSeen" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestRejected" Type="Boolean" Nullable="false" />
    <Property Name="SAccompanyCount" Type="Int32" Nullable="false" />
    <Property Name="SuggestRouteRequestUId" Type="Guid" />
    <Property Name="SelfRouteRequestUId" Type="Guid" />
    <Property Name="RouteSuggestId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TripRoute">
    <Key>
      <PropertyRef Name="TripRouteId" />
    </Key>
    <Property Name="TripRouteId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrTripId" Type="Int64" Nullable="false" />
    <Property Name="TrRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="TrState" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Tran">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="TransId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransType" Type="Int16" Nullable="false" />
    <Property Name="TransUserId" Type="Int32" Nullable="false" />
    <Property Name="TransValue" Type="Double" Nullable="false" />
    <Property Name="TransDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="TransPair" Type="Int64" />
  </EntityType>
  <EntityType Name="vwTripRoute">
    <Key>
      <PropertyRef Name="TrTripId" />
      <PropertyRef Name="RouteRequestUserId" />
      <PropertyRef Name="SrcLatitude" />
      <PropertyRef Name="SrcLongitude" />
      <PropertyRef Name="DstLongitude" />
      <PropertyRef Name="DstLatitude" />
      <PropertyRef Name="IsDrive" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="TrState" />
      <PropertyRef Name="TripRouteId" />
      <PropertyRef Name="RouteRequestId" />
      <PropertyRef Name="TrModifyTime" />
    </Key>
    <Property Name="TrTripId" Type="Int64" Nullable="false" />
    <Property Name="RouteRequestUserId" Type="Int32" Nullable="false" />
    <Property Name="SrcLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="IsDrive" Type="Boolean" Nullable="false" />
    <Property Name="RecommendPathId" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserImageId" Type="Guid" />
    <Property Name="RRPricingMinMax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrState" Type="Int16" Nullable="false" />
    <Property Name="TripRouteId" Type="Int64" Nullable="false" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="TrModifyTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MapImage">
    <Key>
      <PropertyRef Name="MapShareGuid" />
    </Key>
    <Property Name="MapShareGuid" Type="Guid" Nullable="false" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="ShareImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ShareCaption" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SharePath" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SeenCount" Type="Int64" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileConfirmed" Type="Boolean" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfoes" Relationship="MibarimModel.FK_UserInfo_AspNetUsers" FromRole="AspNetUser" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="vwCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CompanyImageId" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RouteRequest">
    <Key>
      <PropertyRef Name="RouteRequestId" />
    </Key>
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteRequestType" Type="Int32" Nullable="false" />
    <Property Name="RouteRequestUserId" Type="Int32" Nullable="false" />
    <Property Name="RRIsConfirmed" Type="Int16" Nullable="false" />
    <Property Name="RRIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RequestCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RequestLastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SrcGAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SrcDetailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SrcLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcGeo" Type="Geography" Nullable="false" />
    <Property Name="DstGAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DstDetailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DstLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstGeo" Type="Geography" Nullable="false" />
    <Property Name="AccompanyCount" Type="Int32" Nullable="false" />
    <Property Name="IsDrive" Type="Boolean" Nullable="false" />
    <Property Name="CarInfoId" Type="Int32" Nullable="false" />
    <Property Name="ConfirmatedText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SrcDstDistance" Type="Double" />
    <Property Name="RecommendPathId" Type="Int64" />
    <Property Name="RouteRequestState" Type="Int16" />
    <Property Name="RouteRequestUId" Type="Guid" />
    <NavigationProperty Name="RRTimings" Relationship="MibarimModel.FK_RRTiming_RouteRequest" FromRole="RouteRequest" ToRole="RRTiming" />
  </EntityType>
  <Association Name="FK_RRTiming_RouteRequest">
    <End Type="MibarimModel.RouteRequest" Role="RouteRequest" Multiplicity="1" />
    <End Type="MibarimModel.RRTiming" Role="RRTiming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteRequest">
        <PropertyRef Name="RouteRequestId" />
      </Principal>
      <Dependent Role="RRTiming">
        <PropertyRef Name="RouteRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetLocalRoutes_Result">
    <Property Type="Int64" Name="RouteRequestId" Nullable="false" />
    <Property Type="Int32" Name="RouteRequestType" Nullable="false" />
    <Property Type="Int32" Name="RouteRequestUserId" Nullable="false" />
    <Property Type="Int16" Name="RRIsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="RRIsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="RequestCreateTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="RequestLastModifyTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="SrcGAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SrcDetailAddress" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="SrcLatitude" Nullable="false" Precision="20" Scale="17" />
    <Property Type="Decimal" Name="SrcLongitude" Nullable="false" Precision="20" Scale="17" />
    <Property Type="String" Name="DstGAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DstDetailAddress" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="DstLatitude" Nullable="false" Precision="20" Scale="17" />
    <Property Type="Decimal" Name="DstLongitude" Nullable="false" Precision="20" Scale="17" />
    <Property Type="Int32" Name="AccompanyCount" Nullable="false" />
    <Property Type="Boolean" Name="IsDrive" Nullable="false" />
    <Property Type="Int32" Name="CarInfoId" Nullable="false" />
    <Property Type="String" Name="ConfirmatedText" Nullable="true" />
    <Property Type="Double" Name="SrcDstDistance" Nullable="true" />
    <Property Type="Int64" Name="RecommendPathId" Nullable="true" />
    <Property Type="Int16" Name="RouteRequestState" Nullable="true" />
    <Property Type="Guid" Name="RouteRequestUId" Nullable="true" />
  </ComplexType>
  <EntityType Name="vwPath">
    <Key>
      <PropertyRef Name="RecommendSrcLat" />
      <PropertyRef Name="RecommendSrcLng" />
      <PropertyRef Name="RecommendDstLat" />
      <PropertyRef Name="RecommendDstLng" />
      <PropertyRef Name="RecommendPathSeq" />
      <PropertyRef Name="RecommendLat" />
      <PropertyRef Name="RecommendLng" />
      <PropertyRef Name="RecommendPathId" />
    </Key>
    <Property Name="RecommendSrcLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendSrcLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendSrcGeo" Type="Geography" Nullable="false" />
    <Property Name="RecommendDstLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendDstLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendDstGeo" Type="Geography" Nullable="false" />
    <Property Name="RecommendPathSeq" Type="Int32" Nullable="false" />
    <Property Name="RecommendLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RecommendGeo" Type="Geography" Nullable="false" />
    <Property Name="RecommendPathId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContactIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ContactDriverUserId" Type="Int32" Nullable="false" />
    <Property Name="ContactPassengerUserId" Type="Int32" Nullable="false" />
    <Property Name="ContactLastMsg" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactLastMsgTime" Type="DateTime" Precision="3" />
    <Property Name="ContactIsRideAccepted" Type="Boolean" />
    <Property Name="SmsSent" Type="Boolean" />
    <Property Name="IsPassengerAccepted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="Int16" Nullable="false" />
    <Property Name="EventStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventEndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventDeadLine" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventCoductorName" Type="String" MaxLength="125" FixedLength="false" Unicode="true" />
    <Property Name="EventName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EventAddress" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EventLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="EventLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="EventDesc" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EventLink" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EventCoductorFamily" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EventCoductorMobile" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EventConfirmed" Type="Int16" />
    <Property Name="IsConfirmed" Type="Boolean" />
  </EntityType>
  <EntityType Name="AboutUser">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int64" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AboutCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AboutDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RouteRequestGRoute">
    <Key>
      <PropertyRef Name="RouteRequestRouteId" />
    </Key>
    <Property Name="RouteRequestRouteId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoutePathId" Type="Int64" Nullable="false" />
    <Property Name="RRRSeq" Type="Int32" Nullable="false" />
    <Property Name="RRRLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RRRLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="RRRDuration" Type="Int64" Nullable="false" />
    <Property Name="RRRGeo" Type="Geography" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteRequestGPath">
    <Key>
      <PropertyRef Name="RoutePathId" />
    </Key>
    <Property Name="RoutePathId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoutePathIndex" Type="Int32" Nullable="false" />
    <Property Name="RouteRequestUId" Type="Guid" Nullable="false" />
    <Property Name="RoutePathSteps" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="GenerateSimilarRoutes_Result">
    <Property Type="Int64" Name="RouteRequestId" Nullable="false" />
    <Property Type="Int32" Name="RouteRequestType" Nullable="false" />
    <Property Type="Int32" Name="RouteRequestUserId" Nullable="false" />
    <Property Type="Int16" Name="RRIsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="RRIsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="RequestCreateTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="RequestLastModifyTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="SrcGAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SrcDetailAddress" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="SrcLatitude" Nullable="false" Precision="20" Scale="17" />
    <Property Type="Decimal" Name="SrcLongitude" Nullable="false" Precision="20" Scale="17" />
    <Property Type="String" Name="DstGAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DstDetailAddress" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="DstLatitude" Nullable="false" Precision="20" Scale="17" />
    <Property Type="Decimal" Name="DstLongitude" Nullable="false" Precision="20" Scale="17" />
    <Property Type="Int32" Name="AccompanyCount" Nullable="false" />
    <Property Type="Boolean" Name="IsDrive" Nullable="false" />
    <Property Type="Int32" Name="CarInfoId" Nullable="false" />
    <Property Type="String" Name="ConfirmatedText" Nullable="true" />
    <Property Type="Double" Name="SrcDstDistance" Nullable="true" />
    <Property Type="Int64" Name="RecommendPathId" Nullable="true" />
    <Property Type="Int16" Name="RouteRequestState" Nullable="true" />
    <Property Type="Guid" Name="RouteRequestUId" Nullable="true" />
    <Property Type="Double" Name="AltStartSec" Nullable="true" />
    <Property Type="Double" Name="AltEndSec" Nullable="true" />
  </ComplexType>
  <EntityType Name="vwComment">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CommentId" />
      <PropertyRef Name="CmtCreateTime" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CommentId" Type="Int64" Nullable="false" />
    <Property Name="CmtCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwContactTrip">
    <Key>
      <PropertyRef Name="RouteRequestId" />
      <PropertyRef Name="ContactId" />
      <PropertyRef Name="IsDrive" />
      <PropertyRef Name="ContactPassengerUserId" />
      <PropertyRef Name="ContactDriverUserId" />
    </Key>
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ContactId" Type="Int64" Nullable="false" />
    <Property Name="IsDrive" Type="Boolean" Nullable="false" />
    <Property Name="TripId" Type="Int64" />
    <Property Name="IsPassengerAccepted" Type="Boolean" />
    <Property Name="ContactIsRideAccepted" Type="Boolean" />
    <Property Name="ContactPassengerUserId" Type="Int32" Nullable="false" />
    <Property Name="ContactDriverUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vwContactScore">
    <Key>
      <PropertyRef Name="CsUserId" />
      <PropertyRef Name="ContactId" />
      <PropertyRef Name="ContactDriverUserId" />
      <PropertyRef Name="ContactPassengerUserId" />
    </Key>
    <Property Name="CsUserId" Type="Int64" Nullable="false" />
    <Property Name="ContactId" Type="Int64" Nullable="false" />
    <Property Name="ContactDriverUserId" Type="Int32" Nullable="false" />
    <Property Name="ContactPassengerUserId" Type="Int32" Nullable="false" />
    <Property Name="ContactIsRideAccepted" Type="Boolean" />
    <Property Name="IsPassengerAccepted" Type="Boolean" />
    <Property Name="CsScore" Type="Int16" />
    <Property Name="CsComment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContactScore">
    <Key>
      <PropertyRef Name="CsId" />
    </Key>
    <Property Name="CsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CsUserId" Type="Int64" Nullable="false" />
    <Property Name="CsCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CsContactId" Type="Int64" Nullable="false" />
    <Property Name="CsScore" Type="Int16" />
    <Property Name="CsComment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverRouteId" Type="Int64" Nullable="false" />
    <Property Name="TCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TState" Type="Int16" Nullable="false" />
    <Property Name="TEmptySeat" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="DriverRoute">
    <Key>
      <PropertyRef Name="DriverRouteId" />
    </Key>
    <Property Name="DriverRouteId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="DrIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CarinfoId" Type="Int32" />
    <Property Name="StationRouteId" Type="Int64" Nullable="false" />
    <Property Name="DrSrcStationId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="vwStationRoute">
    <Key>
      <PropertyRef Name="SrcMStationId" />
      <PropertyRef Name="DstMStationId" />
      <PropertyRef Name="StationRouteId" />
      <PropertyRef Name="SrcMainStName" />
      <PropertyRef Name="DstMainStName" />
      <PropertyRef Name="DstMainStLat" />
      <PropertyRef Name="SrcMainStLat" />
      <PropertyRef Name="SrcMainStLng" />
      <PropertyRef Name="DstMainStLng" />
    </Key>
    <Property Name="SrcMStationId" Type="Int64" Nullable="false" />
    <Property Name="DstMStationId" Type="Int64" Nullable="false" />
    <Property Name="StationRouteId" Type="Int64" Nullable="false" />
    <Property Name="Duration" Type="Int64" />
    <Property Name="DriverPrice" Type="Int64" />
    <Property Name="PassPrice" Type="Int64" />
    <Property Name="SrcMainStName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DstMainStName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DstMainStLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcMainStLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcMainStLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstMainStLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoId" />
    </Key>
    <Property Name="UserInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NationalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserPic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserInfoCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserInfoIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="UserImageId" Type="Guid" />
    <Property Name="NationalCardImageId" Type="Guid" />
    <Property Name="VerifiedLevel" Type="Int16" />
    <Property Name="TripId" Type="Int64" />
    <Property Name="Smscount" Type="Int32" />
    <Property Name="ValidatingTry" Type="Int32" />
    <Property Name="UserUId" Type="Guid" />
    <NavigationProperty Name="AspNetUser" Relationship="MibarimModel.FK_UserInfo_AspNetUsers" FromRole="UserInfo" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="vwUserInfo">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NationalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserPic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="UserRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserImageId" Type="Guid" />
    <Property Name="VerifiedLevel" Type="Int16" />
    <Property Name="TripId" Type="Int64" />
    <Property Name="NationalCardImageId" Type="Guid" />
    <Property Name="Smscount" Type="Int32" />
    <Property Name="UserUId" Type="Guid" />
  </EntityType>
  <Association Name="FK_UserInfo_AspNetUsers">
    <End Type="MibarimModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="MibarimModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Fanap">
    <Key>
      <PropertyRef Name="FanapId" />
    </Key>
    <Property Name="FanapId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="authorization_code" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="access_token" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="refresh_token" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fuserId" Type="Int64" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nickName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="score" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="joindate" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationId" />
    </Key>
    <Property Name="StationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainStationId" Type="Int64" Nullable="false" />
    <Property Name="StAdd" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="StLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="StLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="StGeo" Type="Geography" />
  </EntityType>
  <EntityType Name="vwCarInfo">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CarInfoId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CarPlateNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CarColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarInfoId" Type="Int32" Nullable="false" />
    <Property Name="CarCardPic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CarBackImageId" Type="Guid" />
    <Property Name="CarFrontImageId" Type="Guid" />
  </EntityType>
  <EntityType Name="TripLocation">
    <Key>
      <PropertyRef Name="TripLocationId" />
    </Key>
    <Property Name="TripLocationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TlCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TlUserId" Type="Int32" Nullable="false" />
    <Property Name="TripId" Type="Int64" Nullable="false" />
    <Property Name="TripState" Type="Int16" Nullable="false" />
    <Property Name="TlLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="TlLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="TlGeo" Type="Geography" Nullable="false" />
  </EntityType>
  <EntityType Name="vwRouteRequest">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RouteRequestType" />
      <PropertyRef Name="SrcLatitude" />
      <PropertyRef Name="SrcLongitude" />
      <PropertyRef Name="DstLatitude" />
      <PropertyRef Name="DstLongitude" />
      <PropertyRef Name="AccompanyCount" />
      <PropertyRef Name="RouteRequestId" />
      <PropertyRef Name="RRPricingOption" />
      <PropertyRef Name="RRIsConfirmed" />
      <PropertyRef Name="IsDrive" />
      <PropertyRef Name="CarInfoId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RouteRequestType" Type="Int32" Nullable="false" />
    <Property Name="SrcGAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SrcDetailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SrcLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstGAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DstDetailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DstLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="AccompanyCount" Type="Int32" Nullable="false" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="RRPricingOption" Type="Int32" Nullable="false" />
    <Property Name="RRPricingMinMax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConfirmatedText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RRIsConfirmed" Type="Int16" Nullable="false" />
    <Property Name="IsDrive" Type="Boolean" Nullable="false" />
    <Property Name="CarInfoId" Type="Int32" Nullable="false" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarPlateNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RouteRequestState" Type="Int16" />
  </EntityType>
  <EntityType Name="Invite">
    <Key>
      <PropertyRef Name="InviteId" />
    </Key>
    <Property Name="InviteId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InviteCode" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="InviterUserId" Type="Int32" />
    <Property Name="InviteType" Type="Int16" />
    <Property Name="InviterId" Type="Int64" />
  </EntityType>
  <EntityType Name="DiscountUser">
    <Key>
      <PropertyRef Name="DuId" />
    </Key>
    <Property Name="DuId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RouteRequestId" Type="Int64" />
    <Property Name="DiscountId" Type="Int32" Nullable="false" />
    <Property Name="DuCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DuState" Type="Int16" Nullable="false" />
    <Property Name="TransId" Type="Int64" />
    <Property Name="DuEndTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BookRequest">
    <Key>
      <PropertyRef Name="BookRequestId" />
    </Key>
    <Property Name="BookRequestId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TripId" Type="Int64" Nullable="false" />
    <Property Name="BrCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PayReqId" Type="Int64" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsBooked" Type="Boolean" />
    <Property Name="DuId" Type="Int64" />
    <Property Name="Credit" Type="Double" />
    <Property Name="BookingType" Type="Int16" />
  </EntityType>
  <EntityType Name="vwRouteSuggest">
    <Key>
      <PropertyRef Name="SSrcDistance" />
      <PropertyRef Name="SDstDistance" />
      <PropertyRef Name="SrcLatitude" />
      <PropertyRef Name="SrcLongitude" />
      <PropertyRef Name="DstLatitude" />
      <PropertyRef Name="DstLongitude" />
      <PropertyRef Name="AccompanyCount" />
      <PropertyRef Name="CarInfoId" />
      <PropertyRef Name="IsSuggestSent" />
      <PropertyRef Name="IsSuggestSeen" />
      <PropertyRef Name="IsSuggestAccepted" />
      <PropertyRef Name="IsSuggestRejected" />
      <PropertyRef Name="RRPricingOption" />
      <PropertyRef Name="RouteRequestId" />
      <PropertyRef Name="SelfRouteRequestId" />
      <PropertyRef Name="IsDrive" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SSrcDistance" Type="Double" Nullable="false" />
    <Property Name="SDstDistance" Type="Double" Nullable="false" />
    <Property Name="SrcGAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SrcDetailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SrcLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstGAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DstDetailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DstLatitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstLongitude" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="AccompanyCount" Type="Int32" Nullable="false" />
    <Property Name="CarInfoId" Type="Int32" Nullable="false" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsSuggestSent" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestSeen" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IsSuggestRejected" Type="Boolean" Nullable="false" />
    <Property Name="RRPricingMinMax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RRPricingOption" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="RouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="SelfRouteRequestId" Type="Int64" Nullable="false" />
    <Property Name="IsDrive" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CarPlateNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RecommendPathId" Type="Int64" />
    <Property Name="UserImageId" Type="Guid" />
    <Property Name="RouteRequestUId" Type="Guid" />
  </EntityType>
  <EntityType Name="vwBookPay">
    <Key>
      <PropertyRef Name="BookRequestId" />
      <PropertyRef Name="TripId" />
      <PropertyRef Name="PayReqUserId" />
      <PropertyRef Name="BrCreateTime" />
      <PropertyRef Name="PayReqValue" />
    </Key>
    <Property Name="BookRequestId" Type="Int64" Nullable="false" />
    <Property Name="TripId" Type="Int64" Nullable="false" />
    <Property Name="PayReqId" Type="Int64" />
    <Property Name="PayReqRefID" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="PayReqUserId" Type="Int32" Nullable="false" />
    <Property Name="BrCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsBooked" Type="Boolean" />
    <Property Name="DuId" Type="Int64" />
    <Property Name="BookingType" Type="Int16" />
    <Property Name="Credit" Type="Double" />
    <Property Name="PayReqValue" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="PayReq">
    <Key>
      <PropertyRef Name="PayReqId" />
    </Key>
    <Property Name="PayReqId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayReqCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PayReqUserId" Type="Int32" Nullable="false" />
    <Property Name="PayReqValue" Type="Double" Nullable="false" />
    <Property Name="PayReqAuthority" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="PayReqStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PayReqRefID" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="TraceNumber" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwPayRoute">
    <Key>
      <PropertyRef Name="PayReqUserId" />
      <PropertyRef Name="PayReqValue" />
      <PropertyRef Name="PayReqId" />
      <PropertyRef Name="TripId" />
      <PropertyRef Name="TStartTime" />
      <PropertyRef Name="TState" />
      <PropertyRef Name="TEmptySeat" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DrIsDeleted" />
      <PropertyRef Name="DriverRouteId" />
      <PropertyRef Name="StationRouteId" />
      <PropertyRef Name="DrSrcStationId" />
    </Key>
    <Property Name="PayReqUserId" Type="Int32" Nullable="false" />
    <Property Name="PayReqValue" Type="Double" Nullable="false" />
    <Property Name="PayReqStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PayReqRefID" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="PayReqId" Type="Int64" Nullable="false" />
    <Property Name="TripId" Type="Int64" Nullable="false" />
    <Property Name="TStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TState" Type="Int16" Nullable="false" />
    <Property Name="TEmptySeat" Type="Int16" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="DrIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DriverRouteId" Type="Int64" Nullable="false" />
    <Property Name="StationRouteId" Type="Int64" Nullable="false" />
    <Property Name="DrSrcStationId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="vwBookedTrip">
    <Key>
      <PropertyRef Name="TStartTime" />
      <PropertyRef Name="TState" />
      <PropertyRef Name="TEmptySeat" />
      <PropertyRef Name="srcName" />
      <PropertyRef Name="dstName" />
      <PropertyRef Name="PassMobile" />
      <PropertyRef Name="DriverMobile" />
      <PropertyRef Name="BrCreateTime" />
    </Key>
    <Property Name="TStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TState" Type="Int16" Nullable="false" />
    <Property Name="TEmptySeat" Type="Int16" Nullable="false" />
    <Property Name="Passname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassFamily" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverFamily" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="srcName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="dstName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="PassMobile" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DriverMobile" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BrCreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="GoogleToken">
    <Key>
      <PropertyRef Name="GtokenId" />
    </Key>
    <Property Name="GtokenId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GtokenCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GtokenUserId" Type="Int64" Nullable="false" />
    <Property Name="GtokenKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GtokenRole" Type="Int16" />
  </EntityType>
  <EntityType Name="Withdraw">
    <Key>
      <PropertyRef Name="WithdrawId" />
    </Key>
    <Property Name="WithdrawId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModification" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WithdrawDate" Type="DateTime" Precision="3" />
    <Property Name="TransId" Type="Int64" />
    <Property Name="UserBalance" Type="Double" Nullable="false" />
    <Property Name="WithdrawAmount" Type="Double" Nullable="false" />
    <Property Name="WithdrawState" Type="Int32" Nullable="false" />
    <Property Name="Shaba" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MainStation">
    <Key>
      <PropertyRef Name="MainStationId" />
    </Key>
    <Property Name="MainStationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainStName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MainStLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="MainStLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="MainStGeo" Type="Geography" Nullable="false" />
    <Property Name="MainStRadius" Type="Int64" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="StationRoute">
    <Key>
      <PropertyRef Name="StationRouteId" />
    </Key>
    <Property Name="StationRouteId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SrcMStationId" Type="Int64" Nullable="false" />
    <Property Name="DstMStationId" Type="Int64" Nullable="false" />
    <Property Name="DriverPrice" Type="Int64" />
    <Property Name="PassPrice" Type="Int64" />
    <Property Name="Duration" Type="Int64" />
    <Property Name="DistanceMin" Type="Int64" />
    <Property Name="DurationMin" Type="Int64" />
    <Property Name="DistanceMid" Type="Int64" />
    <Property Name="DurationMid" Type="Int64" />
    <Property Name="DistanceMax" Type="Int64" />
    <Property Name="DurationMax" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Guid" Nullable="false" />
    <Property Name="ImageType" Type="Int32" Nullable="false" />
    <Property Name="ImageUserId" Type="Int32" Nullable="false" />
    <Property Name="ImageCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" />
  </EntityType>
  <EntityType Name="ImageReject">
    <Key>
      <PropertyRef Name="ImageDescId" />
    </Key>
    <Property Name="ImageDescId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageId" Type="Guid" Nullable="false" />
    <Property Name="RejectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwImageReject">
    <Key>
      <PropertyRef Name="ImageId" />
      <PropertyRef Name="ImageType" />
      <PropertyRef Name="ImageUserId" />
      <PropertyRef Name="ImageCreateTime" />
    </Key>
    <Property Name="RejectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageId" Type="Guid" Nullable="false" />
    <Property Name="ImageType" Type="Int32" Nullable="false" />
    <Property Name="ImageUserId" Type="Int32" Nullable="false" />
    <Property Name="ImageCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" />
  </EntityType>
  <EntityType Name="vwDriverTrip">
    <Key>
      <PropertyRef Name="TCreateTime" />
      <PropertyRef Name="TStartTime" />
      <PropertyRef Name="TState" />
      <PropertyRef Name="TEmptySeat" />
      <PropertyRef Name="DriverRouteId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="TripId" />
      <PropertyRef Name="StationRouteId" />
    </Key>
    <Property Name="TCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TState" Type="Int16" Nullable="false" />
    <Property Name="TEmptySeat" Type="Int16" Nullable="false" />
    <Property Name="DriverRouteId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserImageId" Type="Guid" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarPlateNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TripId" Type="Int64" Nullable="false" />
    <Property Name="SrcMainStName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SrcMainStationId" Type="Int64" />
    <Property Name="SrcMainStLat" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="SrcMainStLng" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="SrcMainStGeo" Type="Geography" />
    <Property Name="SrcStAdd" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SrcStLat" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="SrcStlng" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="DstMainStName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DstMainStLat" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="DstMainStLng" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="DriverPrice" Type="Int64" />
    <Property Name="PassPrice" Type="Int64" />
    <Property Name="VerifiedLevel" Type="Int16" />
    <Property Name="StationRouteId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="vwDriverRoute">
    <Key>
      <PropertyRef Name="DrSrcStationId" />
      <PropertyRef Name="SrcStLat" />
      <PropertyRef Name="SrcStlng" />
      <PropertyRef Name="SrcMainStName" />
      <PropertyRef Name="DriverRouteId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DstMainStName" />
      <PropertyRef Name="DstMainStLat" />
      <PropertyRef Name="DstMainStLng" />
    </Key>
    <Property Name="DrSrcStationId" Type="Int64" Nullable="false" />
    <Property Name="CarColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarPlateNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SrcStAdd" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SrcStLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcStlng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="SrcMainStName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DriverRouteId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="DstMainStName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DstMainStLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DstMainStLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="DriverPrice" Type="Int64" />
    <Property Name="PassPrice" Type="Int64" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="DiscountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountEndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountDesc" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DiscountEvenId" Type="Int64" />
    <Property Name="DiscountType" Type="Int32" Nullable="false" />
    <Property Name="DiscountPercent" Type="Int32" />
  </EntityType>
  <EntityType Name="vwDiscountUser">
    <Key>
      <PropertyRef Name="DiscountCode" />
      <PropertyRef Name="DiscountCreateTime" />
      <PropertyRef Name="DiscountStartTime" />
      <PropertyRef Name="DiscountEndTime" />
      <PropertyRef Name="DiscountId" />
      <PropertyRef Name="DuCreateTime" />
      <PropertyRef Name="DuState" />
      <PropertyRef Name="DuId" />
      <PropertyRef Name="DiscountType" />
    </Key>
    <Property Name="DiscountCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountEndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountDesc" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DiscountEvenId" Type="Int64" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RouteRequestId" Type="Int64" />
    <Property Name="DiscountId" Type="Int32" Nullable="false" />
    <Property Name="DuCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DuState" Type="Int16" Nullable="false" />
    <Property Name="TransId" Type="Int64" />
    <Property Name="DuId" Type="Int64" Nullable="false" />
    <Property Name="DiscountType" Type="Int32" Nullable="false" />
    <Property Name="DuEndTime" Type="DateTime" Precision="3" />
    <Property Name="DiscountPercent" Type="Int32" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeStart" Type="DateTime" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Precision="3" />
    <Property Name="Latitude" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="Longitude" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="Geo" Type="Geography" />
  </EntityType>
  <EntityType Name="vwMainStation">
    <Key>
      <PropertyRef Name="MainStationId" />
      <PropertyRef Name="MainStName" />
      <PropertyRef Name="MainStLat" />
      <PropertyRef Name="MainStRadius" />
      <PropertyRef Name="MainStLng" />
    </Key>
    <Property Name="MainStationId" Type="Int64" Nullable="false" />
    <Property Name="MainStName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MainStLat" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="MainStRadius" Type="Int64" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="MainStLng" Type="Decimal" Nullable="false" Precision="20" Scale="17" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RateId" />
    </Key>
    <Property Name="RateId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TripId" Type="Int64" Nullable="false" />
    <Property Name="RateCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RaterUserId" Type="Int64" Nullable="false" />
    <Property Name="FellowUserId" Type="Int64" Nullable="false" />
    <Property Name="Rate" Type="Int16" />
    <Property Name="RateDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwRating">
    <Key>
      <PropertyRef Name="FellowUserId" />
      <PropertyRef Name="RaterUserId" />
      <PropertyRef Name="TripId" />
      <PropertyRef Name="RateCreateTime" />
      <PropertyRef Name="RateId" />
    </Key>
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FellowUserId" Type="Int64" Nullable="false" />
    <Property Name="RaterUserId" Type="Int64" Nullable="false" />
    <Property Name="Rate" Type="Int16" />
    <Property Name="TripId" Type="Int64" Nullable="false" />
    <Property Name="RateCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RateId" Type="Int64" Nullable="false" />
    <Property Name="UserImageId" Type="Guid" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="UserUId" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RateDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EventAttendee">
    <Key>
      <PropertyRef Name="EaId" />
    </Key>
    <Property Name="EaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventAttendeeNo" Type="Int32" />
    <Property Name="Latitude" Type="Decimal" Precision="20" Scale="17" />
    <Property Name="Longitude" Type="Decimal" Precision="20" Scale="17" />
  </EntityType>
</Schema>